:focus {
  outline: 0px;
}

*::-webkit-scrollbar {
  width: 2px;
  scrollbar-width: 2px;
  width: 2px;
  scrollbar-width: 2px;
  scrollbar-color: aqua;
  scrollbar-track-color: aqua;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

*::-webkit-scrollbar-thumb:horizontal {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

*::-webkit-scrollbar {
  height: 2px;
  width: 2px;
  background: #ccc;
}

@-webkit-keyframes slide-top {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100px);
  }
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100px);
  }
}

html {
  padding: 0px;
  margin: 0px;
  font: normal normal 14px "SABIC Typeface Text Regular", arial, helvetica;
}

body {
  padding: 0px;
  margin: 0px;
  font: normal normal 14px "SABIC Typeface Text Regular", arial, helvetica;
}

h1 {
  padding: 0px;
  margin: 0px;
}

h2 {
  padding: 0px;
  margin: 0px;
}

h3 {
  padding: 0px;
  margin: 0px;
}

h4 {
  padding: 0px;
  margin: 0px;
}

h5 {
  padding: 0px;
  margin: 0px;
}

h6 {
  padding: 0px;
  margin: 0px;
}

.green {
  color: #3bb44a !important;
}

.blue {
  color: #06a1e0 !important;
}

.red {
  color: #ff0000 !important;
}

select {
  width: 100%;
  padding: 5px;
}

* {
  margin: 0px;
  padding: 0px;
}

.page-loader {
  height: 2px;
  width: 100%;
  background: #ff7b00;
  position: fixed;
  z-index: 999999;
  top: 0px;
  left: 0px;
}

.gototop {
  background: #009fdf;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 99999;
  position: fixed;
  bottom: 40px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 3px #008fc7 solid;
  transition: 1s;
}

.gototop img {
  max-width: 50%;
  color: #fff;
}

.gototop:hover {
  background: #ff7b00;
  border: 3px #ec7200 solid;
  transform: scale(1.1);
  transition: 0.5s;
}

#outer-container {
  width: 100%;
  margin: auto;
  position: relative;
}

.mobile-sidebar-outer {
  display: none;
}

#header {
  width: 100%;
  height: 12vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #fff;
  flex-wrap: wrap;
  z-index: 9;
  justify-content: space-between;
}

#header #menuToggle {
  display: none;
}

#header .logo {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 20%;
}

#header .logo h3 {
  font-size: 20px;
  font-weight: bold;
  color: #666;
  padding: 0 0 0 20px;
}

#header .middle-h {
  height: auto;
  flex-basis: 60%;
  height: 100%;
  display: flex;
  align-items: center;
}

#header .middle-h #calendar {
  border: 1px #ccc solid;
  border-radius: 5px;
  height: 50px;
  margin: auto;
  width: 600px;
}

#header .middle-h #calendar .c-row1 {
  display: flex;
  flex-direction: row;
  height: 50%;
}

#header .middle-h #calendar .c-row1 .data1,
#header .middle-h #calendar .c-row1 .data2 {
  flex-basis: 30%;
  padding-top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-right: 1px #ccc solid;
  font-size: 12px;
  color: #06a1e0;
}

#header .middle-h #calendar .c-row1 .data2 {
  border-left: 1px #ccc solid;
}

#header .middle-h #calendar .c-row1 a:Hover {
  color: #009fdf;
  background-color: #f5f5f5;
}

#header .middle-h #calendar .c-row1 a:last-child {
  border-right: 0px;
}

#header .middle-h #calendar .c-row1 .slider {
  flex-basis: 40%;
}

#header .middle-h #calendar .c-row2 {
  display: flex;
  flex-direction: row;
  height: 25px;
  line-height: 25px;
}

#header .middle-h #calendar .c-row2 a {
  flex-basis: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 25px;
  text-decoration: none;
  padding-top: 6px;
  border-right: 1px #ccc solid;
  border-top: 1px #ccc solid;
  font-size: 12px;
  color: #06a1e0;
}

#header .middle-h #calendar .c-row2 a:last-child {
  border-right: 0px;
}

#header .middle-h #calendar .c-row2 a:Hover {
  color: #009fdf;
  background-color: #f5f5f5;
}

#header .middle-h #calendar .c-row2 a.active {
  color: #009fdf;
  background-color: #f5f5f5;
  border-bottom-right-radius: 5px;
}

#header .calendar {
  border: 1px #ececec solid;
  border-radius: 5px;
  background: #f5f5f5;
}

#header .logo-img {
  flex-basis: 20%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

#header .logo-img img {
  max-width: 100px;
  height: auto;
  justify-content: center;
  line-height: 120px;
  margin-right: 20px;
}

#footer {
  width: 100%;
  width: 100%;
  border-top: 2px #009fdf solid;
  height: 4.4vh;
  font-size: 13px;
  color: #666;
  line-height: 25px;
  float: right;
  position: fixed;
  bottom: 0px;
  z-index: 99;
  background: #fff;
  display: flex;
  align-items: center;
  z-index: 99999999999999;
}

#footer span {
  padding-left: 20px;
}

#content {
  width: 100%;
  height: 100%;
}

.header-border {
  position: fixed;
  top: 12vh;
  left: 0px;
  width: 100%;
  background: blue url(./images/header-border.jpg) repeat-y top left;
  height: 0.6vh;
  flex-basis: 100%;
  z-index: 9;
}

#sidebar {
  width: 100px;
  background: #58595b;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 88vh;
  display: flex;
  align-items: center;
  margin-top: 12vh;
  position: fixed;
  z-index: 99999;
}

#sidebar::before {
  content: "";
  width: 10px;
  background: #939598;
  height: 100%;
  padding: 0px;
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

#sidebar a {
  width: 90px;
  display: block;
  height: 90px;
  margin-bottom: 1px;
  text-align: center;
  line-height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1.2s;
  border-left: 10px #939598 solid;
}

#sidebar a:Hover {
  background: #454647;
  transition: 0.5s;
  border-left: 10px #ffa300 solid;
}

#sidebar a.active {
  background: #009fdf;
  transition: 0.5s;
  border-left: 10px #0047bb solid;
}

#sidebar a.home img {
  width: 60px;
}

#sidebar a.affiliates img {
  width: 60px;
}

#sidebar a.plants img {
  width: 60px;
}

#sidebar a.assets img {
  width: 60px;
}

@-webkit-keyframes sidebar-popup-anim {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(105px);
  }
}

@keyframes sidebar-popup-anim {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(105px);
  }
}

#sidebar #sidebar-popup {
  position: absolute;
  top: 130px;
  left: 0;
  z-index: -9;
  width: 200px;
  height: auto;
  padding: 20px;
  color: #fff;
  font-size: 15px;
  background: #58595b;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 100px;
  margin-top: 100px;
}

#sidebar #sidebar-popup1 {
  position: absolute;
  top: 130px;
  left: 0;
  z-index: -9;
  width: 200px;
  height: auto;
  padding: 20px;
  color: #fff;
  font-size: 15px;
  background: #58595b;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 100px;
  margin-top: 180px;
}

#sidebar #sidebar-popup h3 {
  padding-bottom: 10px;
}

#sidebar #sidebar-popup select {
  margin: 0 0 10px 0;
}

#sidebar #sidebar-popup input[type=submit] {
  border: 2px rgb(99, 99, 99) solid;
  background: #009fdf;
  padding: 5px 20px;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
}

#sidebar #sidebar-popup input[type=submit]:hover {
  background: #ff7b00;
}

#sidebar .hidePopup {
  transform: translateX(-240px);
  transition: 1s;
}

#sidebar .showPopup {
  transform: translateX(100px);
  transition: 1s;
}

.sidebar-icon {
  width: 100%;
  background: #58595b;
}

#container {
  margin: 12.6vh auto auto 100px;
  height: 66vh;
  position: fixed;
  top: 0px;
  width: calc(100% - 100px);
  overflow-y: auto;
  padding-bottom: 14.4vh;
}

#content-breadcrumb {
  padding: 0 0 0 20px;
  position: fixed;
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  z-index: 1;
  background-color: #fff;

}

.disabled-link {
  pointer-events: none;
}

.enabled-link {
  cursor: pointer;
}

#content-breadcrumb a {
  color: #000;
  padding: 0 20px;
  text-decoration: none;
  letter-spacing: 1px;
  font: normal normal 11px arial, helvetica;
  border-right: 1px #ccc solid;
  text-transform: uppercase;
}

#content-breadcrumb a:first-child {
  padding: 0 20px 0 0;
}

#content-breadcrumb a:last-child {
  border-right: 0px #ccc solid;
}

#content-breadcrumb a.active {
  font-weight: 900;
  color: #06a1e0;
}

#content-affiliates {
  position: relative;
  top: 5vh;
  padding: 0 2vh 2vh 2vh;
  height: 74vh;
}

.affiliates-outer {
  border: 1px rgb(223, 223, 223) solid;
  border-radius: 10px;
  padding: 10px;
  margin: 0 15px 15px;
  position: relative;
}

.affiliates-outer:first-child {
  border: 0px rgb(223, 223, 223) solid;
  margin: 0 15px 0px 15px;
  padding: 0px;
}

#status {
  display: flex;
  height: 15vh;
  margin-bottom: 2vh;
}

#status div.common {
  width: 55%;
  display: flex;
  flex-direction: row;
}

#status div.common>div {
  width: 25%;
  background: #f5f5f5;
  margin: 0 0.5% 0 0;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #f9f9f9;
  margin: 0 0.5% 0 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: flex-end;
}

#status div.common div.c-affilate {
  background: #f9f9f9 url(./images/SideBar2.png) no-repeat left center;
  background-size: 50px;
  background-position: 8px;
}

#status div.common div.c-assets {
  background: #f9f9f9 url(./images/status-asset.png) no-repeat left center;
  background-size: 60px;
  background-position: 8px;
}

#status div.common div.c-healthindex {
  background: #f9f9f9 url(./images/status_health.png) no-repeat left center;
  background-size: 70px;
  background-position: 1px;
}

#status div.common div.c-compliance {
  background: #f9f9f9 url(./images/1.png) no-repeat left center;
  background-size: 50px;
  background-position: 8px;
}

#status div span {
  height: 50px;
}

#status div span:first-child {
  width: 60%;
  height: 45px;
  text-align: left;
  padding-top: 25px;
  margin-left: 40%;
  font: normal bold 18px "SABIC Typeface Text Regular", arial, helvetica;
  color: #009fdf;
}

#status div span:last-child {
  width: 60%;
  height: 50px;
  text-align: left;
  padding: 10px auto auto auto;
  font: normal bold 11px "SABIC Typeface Text Regular", arial, helvetica;
  letter-spacing: 1px;
  line-height: 15px;
  margin-left: 40%;
}

#status>div.alert {
  width: 45%;
  display: flex;
  flex-direction: column;
}

#status>div.alert .alert-bar {
  width: 100%;
  display: block;
  flex-direction: row;
  height: 15px;
  line-height: 15px;
  text-align: center;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 600;
  background: #e0e0e0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

#status>div.alert .alert-content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#status div.alert-content .c-active {
  background: #f5f5f5 url(./images/status_active.png) no-repeat left center;
  background-size: 60px;
  background-position: 8px;
}

#status div.alert-content>div:first-child {
  width: 25%;
  margin: 0 0.7% 0 0;
  height: 95px;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 10px;
}

#status div.alert-content>div:first-child span:first-child {
  width: 50%;
  height: 23px;
  padding-top: 25px;
  margin-left: 50%;
}

#status div.alert-content>div:first-child span:last-child {
  width: 50%;
  height: 30px;
  padding: 10px auto auto auto;
  margin-left: 50%;
}

#status div.alert-content .investigate {
  width: 75%;
  margin: 0 0 0 0;
  height: 95px;
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: flex-end;
}

#status div.alert-content .investigate .investigate-content {
  width: 100%;
  height: 85px;
  display: flex;
  flex-direction: row;
}

#status div.alert-content .investigate .investigate-content span:first-child {
  width: 65%;
  height: 20px;
  padding-top: 10px;
  margin-left: 35%;
}

#status div.alert-content .investigate .investigate-content span:last-child {
  width: 65%;
  height: 50px;
  padding: 10px auto auto auto;
  margin-left: 35%;
}

#status div.alert-content .investigate .investigate-content div:first-child {
  width: 50%;
  margin: 0 1% 0 0;
  height: 70px;
  display: flex;
  flex-direction: column;
  border-radius: 0;
}

#status div.alert-content .investigate .investigate-content div:last-child {
  width: 50%;
  margin: 0 0 0 0;
  height: 70px;
  display: flex;
  flex-direction: column;
}

#status div.alert-content .investigate .investigate-content .c-under {
  background: #f5f5f5 url(./images/status_under_investigation.png) no-repeat left center;
  background-size: 60px;
  background-position: 8px;
}

#status div.alert-content .investigate .investigate-content .c-overdue {
  background: #f5f5f5 url(./images/status_overdue-status.png) no-repeat left center;
  background-size: 50px;
  background-position: 8px;
}

#status div.alert-content .investigate .investigate-bar {
  width: 100%;
  height: 85px;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: 600;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #e0e0e0;
  border-bottom-right-radius: 10px;
}

#affiliates {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  padding: 0 10px 0 0;
  height: 170px;
  overflow: auto;
}

#affiliates::-webkit-scrollbar {
  width: 2px;
  scrollbar-width: 2px;
  width: 2px;
  scrollbar-width: 2px;
  scrollbar-color: aqua;
  scrollbar-track-color: aqua;
}

#affiliates::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#affiliates::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#affiliates .affiliates-box {
  flex-basis: 49.4%;
  height: 80px;
  display: flex;
  border: 1px #ebebeb solid;
  border-radius: 5px;
  background-color: #fff;
  transition: 1.2s;
  position: relative;
}

#affiliates .affiliates-box:Hover {
  background-color: #f5f5f5;
  transition: 0.5s;
  border: 1px #009fdf solid;
  cursor: pointer;
}

#affiliates .affiliates-box div {
  font: normal normal 11px "SABIC Typeface Text Regular", arial, helvetica;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 16.7%;
  padding: 0 10px;
  border-right: 1px #ebebeb solid;
}

#affiliates .affiliates-box div:first-child {
  background: #fff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

#affiliates .affiliates-box div:first-child img {
  max-width: 100%;
  width: 100px;
  border-radius: 15px;
}

#affiliates .affiliates-box div:last-child {
  border-right: 0px;
}

#affiliates .affiliates-box div span:first-child {
  text-align: center;
  font: normal normal 10px "SABIC Typeface Text Regular", arial, helvetica;
  color: #666;
  letter-spacing: 1px;
  font-weight: bold;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#affiliates .affiliates-box div span:last-child {
  font: normal bold 18px "SABIC Typeface Text Regular", arial, helvetica;
  text-align: center;
  width: 100%;
  height: 30px;
  line-height: 40px;
  display: block;
}

#affiliates .affiliates-box:hover div:first-child {
  background: #fff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

@-webkit-keyframes tooltip-l {
  from {
    width: 0px;
  }

  to {
    width: 320px;
  }
}

@keyframes tooltip-l {
  from {
    width: 0px;
  }

  to {
    width: 320px;
  }
}

#tooltip-l {
  position: absolute;
  top: -50%;
  left: 0%;
  z-index: 999;
  width: 320px;
  height: 400px;
  background: #f5f5f5 !important;
  color: #fff;
  border: 2px #009fdf solid;
  border-radius: 10px;
  -webkit-animation-name: tooltip-l;
  animation-name: tooltip-l;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

#tooltip-r {
  position: absolute;
  top: 50%;
  z-index: 999;
  width: 320px;
  height: 300px;
  background: #f5f5f5 !important;
  color: #fff;
  border: 2px #009fdf solid;
  border-radius: 10px;
  -webkit-animation-name: tooltip-l;
  animation-name: tooltip-l;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  padding: 5px 5px 5px 0;
  display: none;
}

#tooltip-r .tooltip-content {
  width: 95%;
  padding: 2%;
  margin: 0.5%;
  overflow-y: scroll;
  height: 280px;
}

#tooltip-r span:first-child,
#tooltip-r span:last-child {
  margin-left: 0px !important;
  height: auto;
  padding-top: 0px !important;
  font-size: 12px !important;
  width: 96% !important;
  padding: 2% !important;
}

#tooltip-r span {
  width: 96% !important;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  height: auto !important;
  padding: 5px !important;
  letter-spacing: 0px !important;
  background: #f5f5f5;
  border-bottom: 1px rgb(226, 226, 226) solid;
  padding: 2% !important;
}

#tooltip-r span:nth-child(2n) {
  background: #fff;
}

#tooltip-r span:hover {
  background: #009fdf;
  color: #fff;
}

#tooltip-r b {
  flex-basis: 50%;
  margin-left: 0px !important;
  width: 50% !important;
  color: #000;
  font-weight: normal;
  height: 13px;
  line-height: 19px;
}

#tooltip-r span:hover b {
  color: #fff;
}

.tooltip-r-hide {
  visibility: hidden;
}

.tooltip-r-show {
  visibility: visible;
}

.showPopup_status {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#health-index {
  text-align: center;
  width: 100%;
  height: auto;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
}

#health-index .health-affiliate {
  width: 150px;
  height: 180px;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

#health-index .health-affiliate .health-box {
  width: 150px;
  border-bottom: 1px #ccc solid;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  transition: 1s;
  height: 100%;
}

#health-index .health-affiliate .bar {
  width: 60px;
  background: #009fdf;
  position: relative;
  transition: 1s;
}

#health-index .health-affiliate .bar span {
  width: 90%;
  display: block;
  padding: 5%;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
}

#health-index .health-affiliate .health-af-name {
  display: flex;
  justify-content: center;
}

#health-index .health-affiliate .health-af-name img {
  height: 30px;
}

@media screen and (min-width: 1450px) {
  #header .logo {
    flex-basis: 20%;
  }

  #header .logo h3 {
    font-size: 25px;
  }

  #header .middle-h {
    flex-basis: 60%;
  }

  #header .middle-h #calendar {
    height: 60px;
  }

  #header .middle-h #calendar .c-row1 {
    height: 50%;
  }

  #header .middle-h #calendar .c-row1 a.data1,
  #header .middle-h #calendar .c-row1 a.data2 {
    font-size: 14px;
  }

  #header .middle-h #calendar .c-row2 {
    height: 50%;
  }

  #header .middle-h #calendar .c-row2 a {
    font-size: 14px;
  }

  #header .logo-img {
    flex-basis: 20%;
  }

  #header .logo-img img {
    max-width: 120px;
  }

  .affiliates-outer {
    padding: 10px;
  }

  #affiliates {
    gap: 10px;
    height: 300px;
  }

  #status div span:first-child {
    font-size: 22px;
  }

  #status div.alert div.c-active span:first-child {
    height: 30px;
    padding-top: 20px;
  }

  #status div.alert div.investigate .investigate-content span:first-child {
    height: 30px;
  }
}

/* PLANT PAGE */
#content-plant {
  position: relative;
  top: 5vh;
  padding: 0 2vh 2vh 2vh;
  height: 74vh;
}

.plant-outer {
  border: 1px #dfdfdf solid;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  margin: 0 0 10px 0;
}

#plant-nav {
  padding: 0px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
}

#plant-nav a {
  background: #06a1e0;
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  line-height: 2vh;
  padding: 2vh;
  border-radius: 10px;
  text-decoration: none;
  text-transform: capitalize;
  margin: 0 5px 0 0;
  transition: 0.5s;
}

#plant-nav a:hover {
  background: #58595b;
  transition: 0.5s;
}

#plant {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#plant #plant-left {
  flex-basis: 50%;
  border-radius: 10px;
}

#plant #plant-left #asset-card {
  height: 25vh;
}

#plant #plant-left #asset-card .asset-titlebar {
  display: flex;
  justify-content: center;
}

#plant #plant-left #asset-card .asset-titlebar h3 {
  flex-basis: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#plant #plant-left #asset-card .asset-titlebar div {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

#plant #plant-left #asset-card .asset-titlebar div select {
  width: 76%;
  margin: 0 2% 0 0;
}

#plant #plant-left #asset-card .asset-titlebar div input {
  padding: 5px;
}

#plant #plant-left #asset-card .asset-content {
  overflow-y: scroll;
  height: 130px;
  margin: 10px auto 0px auto;
}

#plant #plant-left #asset-card .asset-content th {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

#plant #plant-left #asset-card .asset-content table {
  width: 100%;
}

#plant #plant-left #asset-card .asset-content table tr th {
  background: #009fdf;
  color: #fff;
  padding: 10px 5px 10px 10px;
  text-align: left;
  position: -webkit-sticky;
  position: sticky;
  font-size: 11px;
  letter-spacing: 1px;
  white-space: nowrap;
}

#plant #plant-left #asset-card .asset-content table td {
  padding: 5px 5px 5px 10px;
  border-bottom: 1px #f5f5f5 solid;
}

#plant #plant-left #asset-card .asset-content table tr:hover {
  background: #f5f5f5;
}

#plant #plant-right {
  flex-basis: 50%;
  border: 1px #dfdfdf solid;
  border-radius: 10px;
  height: 50vh;
  padding: 20px;
}

/* global page */
#global-breadcrumb {
  padding: 0 0 0 20px;
  position: fixed;
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  z-index: 1;
}

#global-breadcrumb a {
  color: #000;
  padding: 0 20px;
  text-decoration: none;
  letter-spacing: 1px;
  font: normal normal 11px arial, helvetica;
  border-right: 1px #ccc solid;
  text-transform: uppercase;
}

#global-breadcrumb a:first-child {
  padding: 0 20px 0 0;
}

#global-breadcrumb a:last-child {
  border-right: 0px #ccc solid;
}

#global-breadcrumb a.active {
  font-weight: 900;
  color: #06a1e0;
}

#global-plant {
  position: relative;
  top: 5vh;
  padding: 0 2vh 2vh 2vh;
  height: 74vh;
}

.global-outer {
  border: 1px #dfdfdf solid;
  border-radius: 10px;
  position: relative;
  height: 58vh;
}

#global {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0 0 2vh 0;
}

#global #global-left {
  flex-basis: 30%;
}

#global #global-left #global-card {
  margin: 2vh;
  height: 92%;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

#global #global-left #global-card .global-titlebar h3 {
  margin: 0 0 10px 0;
  font-weight: 600;
}

#global #global-left #global-card .global-content {
  height: 100%;
  overflow-y: auto;
}

#global #global-left #global-card .global-content th {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

#global #global-left #global-card .global-content table {
  width: 100%;
}

#global #global-left #global-card .global-content table tr th {
  background: #f5f5f5;
  color: #009fdf;
  padding: 10px;
  text-align: left;
  position: -webkit-sticky;
  position: sticky;
  font-size: 11px;
  letter-spacing: 1px;
}

#global #global-left #global-card .global-content table td {
  padding: 10px;
  border-bottom: 1px #f5f5f5 solid;
}

#global #global-left #global-card .global-content table tr {
  cursor: pointer;
}

#global #global-left #global-card .global-content table tr:hover {
  background: #f5f5f5;
}

#global #global-right {
  flex-basis: 70%;
  border-radius: 10px;
}

@media screen and (min-width: 701px) {
  #mobile-sidebar-outer {
    display: none;
  }
}

@media screen and (max-width: 1450px) {
  #status div span:first-child {
    width: 60%;
    height: 30px;
    text-align: left;
    padding-top: 30px;
    margin-left: 40%;
    font: normal bold 18px "SABIC Typeface Text Regular", arial, helvetica;
  }

  #status div span:last-child {
    width: 60%;
    height: 40px;
    text-align: left;
    padding: 10px auto auto auto;
    font: normal normal 11px "SABIC Typeface Text Regular", arial, helvetica;
    letter-spacing: 1px;
    line-height: 15px;
    margin-left: 40%;
  }
}

@media screen and (max-width: 1300px) {
  #outer-container {
    width: 100%;
  }

  #container {
    width: 95%;
    margin: 12.6vh auto auto 5%;
    height: 100vh;
  }

  #sidebar {
    width: 5%;
  }

  #sidebar a {
    width: auto;
    height: 80px;
  }

  #sidebar a img {
    max-width: 70%;
  }
}

@media screen and (max-width: 1270px) {
  #outer-container {
    width: 100%;
  }

  #header .middle-h #calendar {
    width: 500px;
  }

  #container {
    width: calc(100% - 80px);
    margin: 12.6vh auto auto 80px;
  }

  #sidebar {
    width: 80px;
  }

  #sidebar .showPopup {
    transform: translateX(80px);
  }

  #affiliates .affiliates-box {
    flex-basis: 100%;
    height: 70px;
    padding: 0px;
  }

  #affiliates .affiliates-box div span:first-child {
    text-align: center;
    font: normal normal 10px "SABIC Typeface Text Regular", arial, helvetica;
    letter-spacing: 1px;
    font-weight: bold;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #status div span:first-child {
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 60px;
    margin-left: 0%;
    font: normal bold 18px "SABIC Typeface Text Regular", arial, helvetica;
  }

  #status div span:last-child {
    width: 100%;
    height: 40px;
    text-align: center;
    padding: 0;
    letter-spacing: 1px;
    line-height: 15px;
    margin-left: 0;
    font-size: 10px;
  }

  #status div.common {
    width: 50%;
  }

  #status div.common>div {
    justify-content: center;
    height: 110px;
  }

  #status div.common div.c-affilate {
    background-size: 45px;
    background-position: center 5px;
  }

  #status div.common div.c-assets {
    background-size: 60px;
    background-position: top center;
  }

  #status div.common div.c-healthindex {
    background-size: 70px;
    background-position: center -5px;
  }

  #status div.common div.c-compliance {
    background-size: 55px;
    background-position: center 5px;
  }

  #status div.alert {
    width: 50%;
  }

  #status div.alert div.alert-content>div {
    justify-content: center;
    height: 110px;
  }

  #status div.alert div.alert-content>div:first-child {
    width: 25%;
    height: 95px;
  }

  #status div.alert div.alert-content>div:first-child span:first-child {
    width: 50%;
    height: 23px;
    text-align: left;
    padding-top: 15px;
    margin-left: 50%;
  }

  #status div.alert div.alert-content>div:first-child span:last-child {
    width: 55%;
    height: 30px;
    text-align: left;
    padding-top: 15px;
    margin-left: 45%;
    padding: 0;
  }

  #status div.alert div.alert-content .c-active {
    background-position: 0px;
  }

  #status div.alert div.alert-content .investigate {
    width: 75%;
    height: 95px;
  }

  #status div.alert div.alert-content .investigate .investigate-content>div:first-child {
    height: 80px;
  }

  #status div.alert div.alert-content .investigate .investigate-content>div:last-child {
    height: 80px;
  }

  #status div.alert div.alert-content .investigate .investigate-content span:first-child {
    width: 60%;
    height: 20px;
    text-align: left;
    padding-top: 10px;
    margin-left: 40%;
  }

  #status div.alert div.alert-content .investigate .investigate-content span:last-child {
    width: 60%;
    height: 50px;
    text-align: left;
    margin-left: 40%;
    padding: 0;
  }
}

@media screen and (max-width: 950px) {
  #header .logo {
    flex-basis: 25%;
  }

  #header .middle-h {
    flex-basis: 50%;
  }

  #header .middle-h #calendar {
    width: 90%;
  }

  #header .middle-h #calendar .c-row1 .data1 {
    flex-basis: 45%;
  }

  #header .middle-h #calendar .c-row1 .data2 {
    flex-basis: 45%;
  }

  #header .middle-h #calendar .c-row1 .slider {
    flex-basis: 10%;
  }

  #header .logo-img {
    flex-basis: 25%;
  }

  #sidebar {
    width: 8%;
  }

  #container {
    width: 92%;
    margin: 12.6vh auto auto 8%;
  }

  .content3 {
    flex-direction: column;
  }

  .content3 .content3-left div span:first-child {
    width: 100%;
    height: 50px;
  }

  .content3 .content3-left div span:last-child {
    font: normal normal 18px "SABIC Typeface Text Regular", arial, helvetica;
    text-align: center;
    width: 100%;
  }

  .content3 .content3-right {
    flex-basis: 50%;
    background: rgb(105, 0, 0);
    height: 100px;
    display: flex;
  }

  .content3 .content3-right div {
    width: 16.7%;
  }

  .content3 .content3-right div span:first-child {
    width: 100%;
    height: 50px;
  }

  .content3 .content3-right div span:last-child {
    width: 100%;
  }

  #status div.common {
    width: 55%;
  }

  #status div.common div.c-compliance {
    width: 33%;
  }

  #status div.common div.c-compliance {
    width: 22%;
  }

  #status div.alert {
    width: 45%;
  }

  #status div.alert div.alert-content>div:first-child span:first-child {
    width: 100%;
    text-align: center;
    margin-left: 0%;
    padding-top: 0px;
  }

  #status div.alert div.alert-content>div:first-child span:last-child {
    width: 100%;
    text-align: center;
    margin-left: 0%;
  }

  #status div.alert div.alert-content .c-active {
    background-image: none;
  }

  #status div.alert div.alert-content .investigate {
    width: 75%;
    height: 95px;
  }

  #status div.alert div.alert-content .investigate .investigate-content div.c-under {
    background-image: none;
  }

  #status div.alert div.alert-content .investigate .investigate-content div.c-overdue {
    background-image: none;
  }

  #status div.alert div.alert-content .investigate .investigate-content span:first-child {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-left: 0%;
    height: 30px;
  }

  #status div.alert div.alert-content .investigate .investigate-content span:last-child {
    width: 90%;
    height: 50px;
    text-align: center;
    margin-left: 0%;
    padding: 0 5%;
  }
}

@media screen and (max-width: 700px) {
  #header {
    height: 135px;
    background-color: #fff;
  }

  #header .logo {
    flex-basis: 50%;
    height: 50px;
    align-items: center;
  }

  #header .logo h3 {
    font-size: 17px;
    padding: 10px 0 0 10px;
  }

  #header .middle-h {
    flex-basis: 100%;
    order: 3;
    height: auto;
  }

  #header .middle-h #calendar {
    width: 95%;
  }

  #header .middle-h #calendar .c-row1 .data1 {
    flex-basis: 45%;
  }

  #header .middle-h #calendar .c-row1 .data2 {
    flex-basis: 45%;
  }

  #header .middle-h #calendar .c-row1 .slider {
    flex-basis: 10%;
  }

  #header .logo-img {
    flex-basis: 35%;
    height: 30px;
  }

  #header .logo-img img {
    margin-right: 10px;
    max-width: 100%;
    height: auto;
    width: auto;
  }

  #header #menuToggle {
    flex-basis: 5%;
    padding: 10px 0 0 20px;
    display: block;
    z-index: 999999999999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #header #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #header #menuToggle a:hover {
    color: tomato;
  }

  #header #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #header #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #header #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #header #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #header #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #header #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #header #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #header #menuToggle .regainspan1 {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #header #menuToggle .regainspan2 {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #header #menuToggle .regainspan3 {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  #header #menuToggle .normali {
    opacity: 1 !important;
    transform: none !important;
    background: #cdcdcd !important;
  }

  .header-border {
    top: 135px;
  }

  #sidebar {
    display: none;
  }

  .hidePopup-mobilemenu {
    transform: translateX(-100%);
    transition: 1s;
  }

  .showPopup-mobilemenu {
    transform: translateX(0);
    transition: 1s;
  }

  #mobile-sidebar-outer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    position: absolute;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 9999;
    height: 100vh;
    display: block;
  }

  #mobile-sidebar-outer input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #mobile-sidebar-outer #mobile-sidebar {
    background: #009fdf;
    color: #fff;
    display: block;
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    border-right: 2px #0592ca solid;
    box-shadow: 2px 2px 6px #0592ca;
    transition: 1s;
  }

  #mobile-sidebar-outer #mobile-sidebar .mobile-logo {
    display: flex;
    width: 90%;
    justify-content: center;
    padding: 5%;
    font: normal bold 25px "SABIC Typeface Text Regular", arial, helvetica;
    letter-spacing: 1px;
  }

  #mobile-sidebar-outer #mobile-sidebar .mobile-logo img {
    max-width: 100px;
  }

  #mobile-sidebar-outer #mobile-sidebar #mobile-nav a {
    display: flex;
    justify-content: flex-start;
    padding: 10px 20px;
    border: 1px rgb(38, 156, 204) dotted;
    line-height: 30px;
    text-decoration: none;
    color: #f5f5f5;
    background: #0e84b4;
    font: normal normal 17px "SABIC Typeface Text Regular", arial, helvetica;
    align-items: center;
    letter-spacing: 1px;
  }

  #mobile-sidebar-outer #mobile-sidebar #mobile-nav a img {
    width: 40px;
    margin-right: 20px;
  }

  #mobile-sidebar-outer #mobile-sidebar #mobile-nav a b {
    color: #fff;
    padding-left: 10px;
    display: flex;
    align-items: center;
  }

  #container {
    width: 100%;
    margin: 140px auto auto 0%;
  }

  #container #content-breadcrumb {
    text-align: center;
  }

  #status {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #status div.common {
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
  }

  #status div.common>div {
    width: 48%;
  }

  #status div.common div.c-compliance {
    width: 48%;
  }

  #status div.alert {
    width: 100%;
  }

  #health-index {
    overflow-x: scroll;
  }

  #footer {
    height: auto;
    text-align: center;
    line-height: 18px;
    padding: 5px;
  }

  #footer span {
    padding-left: 0px;
    display: inline-block;
  }
}

@media screen and (max-width: 400px) {
  #header .logo {
    flex-basis: 50%;
  }

  #header .logo-img {
    flex-basis: 30%;
  }

  #header #menuToggle {
    flex-basis: 12%;
  }
}

.c-row1>div:first-child {
  border: 0px;
  border-right: 1px #ccc solid;
}

.c-row1>div:last-child {
  border: 0px;
  border-left: 1px #ccc solid;
}

.react-datetime-picker__wrapper {
  border: 0px;
  padding: 0 5px;
}

.react-datetime-picker__button {
  padding: 0px;
}

.thead>tr>th {
  background-color: yellow;
}

.react-datetime-picker {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */

/* global page */
#global-breadcrumb {
  padding: 0 0 0 20px;
  position: fixed;
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  z-index: 1;
}

#global-breadcrumb a {
  color: #000;
  padding: 0 20px;
  text-decoration: none;
  letter-spacing: 1px;
  font: normal normal 11px arial, helvetica;
  border-right: 1px #ccc solid;
  text-transform: uppercase;
}

#global-breadcrumb a:first-child {
  padding: 0 20px 0 0;
}

#global-breadcrumb a:last-child {
  border-right: 0px #ccc solid;
}

#global-breadcrumb a.active {
  font-weight: 900;
  color: #06a1e0;
}

#global-plant {
  position: relative;
  top: 5vh;
  padding: 0 2vh 2vh 2vh;
  height: 74vh;
}

.global-outer {
  border: 1px #dfdfdf solid;
  border-radius: 10px;
  position: relative;
  margin: 0 0 10px 0;
  height: 57vh;
}

#global {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 2vh 2vh;
}

#global #global-left {
  flex-basis: 30%;
  border-radius: 10px;
  height: 200px;
}

#global #global-left #global-card {
  margin: 10px;
}

#global #global-left #global-card .global-titlebar {
  display: flex;
  gap: 10px;
  justify-content: left;
}

#global #global-left #global-card .global-titlebar h3 {
  display: flex;
  justify-content: center;
  text-align: left;
}

#global #global-left #global-card .global-titlebar div {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

#global #global-left #global-card .global-titlebar div select {
  width: 80%;
}

#global #global-left #global-card .global-titlebar div input {
  padding: 5px;
}

#global #global-left #global-card .global-content {
  height: 100%;
  margin: 10px auto;
}

#global #global-left #global-card .global-content th {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

#global #global-left #global-card .global-content table {
  width: 100%;
}

#global #global-left #global-card .global-content table tr th {
  background: #f5f5f5;
  color: #009fdf;
  padding: 10px;
  text-align: left;
  position: -webkit-sticky;
  position: sticky;
  font-size: 11px;
  letter-spacing: 1px;
}

#global #global-left #global-card .global-content table th:first-child {
  border-top-left-radius: 5px;
}

#global #global-left #global-card .global-content table th:last-child {
  border-top-right-radius: 5px;
}

#global #global-left #global-card .global-content table td {
  padding: 5px 5px 5px 10px;
  border-bottom: 1px #f5f5f5 solid;
}

#global #global-left #global-card .global-content table tr {
  cursor: pointer;
}

#global #global-left #global-card .global-content table tr:hover {
  background: #f5f5f5;
}

#global #global-right {
  flex-basis: 70%;
  border-radius: 10px;
}

#global #global-right #alert-map-pop {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #f5f5f5;
  border: 1px #06a1e0 solid;
  border-radius: 10px;
  width: 220px;
  height: auto;
}

#global #global-right #alert-map-pop h3 {
  text-align: center;
  padding: 5px 0 0 0;
  font-size: 15px;
}

#global #global-right #alert-map-pop .alert-content {
  display: flex;
  flex-direction: row;
  padding: 5px;
  flex-wrap: wrap;
}

#global #global-right #alert-map-pop .pop-alert {
  display: flex;
  flex-direction: row;
  flex-basis: 47%;
  margin: 1%;
  border: 1px #fff solid;
}

#global #global-right #alert-map-pop .pop-alert .pop-img {
  flex-basis: 30%;
}

#global #global-right #alert-map-pop .pop-alert .pop-img img {
  max-width: 100%;
}

#global #global-right #alert-map-pop .pop-alert .pop-content {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#global #global-right #alert-map-pop .pop-alert .pop-content span:first-child {
  font-size: 18px;
}

#global #global-right #alert-map-pop .pop-alert .pop-content span:last-child {
  font-size: 9px;
}